import "@fluencelabs/aqua-lib/builtin.aqua"

data RegisterReponse:
  code: u32
  error: string

service IdentityLinkRouter:
  register(payload: string, signature: string) -> RegisterReponse

data GithubRequest:
  did: string
  username: string

data GithubChallenge:
  challengeCode: string

data GithubRequestResult:
  code: u32
  data: GithubChallenge
  error: string

data GithubIdentity:
  attestation: string

data GithubVerifyResult:
  code: u32
  data: GithubIdentity

service IdentityLinkService("identity-link-service"):
  githubRequest(req: GithubRequest) -> GithubRequestResult
  githubVerify(req: GithubRequest) -> GithubVerifyResult
