module IdentityLinkRouter declares *

data ServiceRegistrationPayload:
  service_id: string
  peer_id: string
  relay_peer_id: string

data ServiceRegistrationRequest:
  payload: string
  signature: string

data ServiceRegistrationResponse:
  code: u32
  error: string

data ServiceRoutingReponse:
  code: u32
  error: string
  routing: ServiceRegistrationPayload

service IdentityLinkRouter:
  get_service(service_id: string) -> ServiceRoutingReponse
  update_service(req: ServiceRegistrationRequest) -> ServiceRegistrationResponse
